<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spełniamarzenia - Moje Wyprawy Rowerowe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🎥 Spełniamarzenia</h1>
    <p>Minimalistyczne portfolio moich wypraw rowerowych</p>
  </header>

  <main class="gallery">
    <!-- Film 1 -->
    <div class="video-card" data-video="https://www.youtube.com/embed/ScMzIvxBSi4">
      <img src="https://img.youtube.com/vi/ScMzIvxBSi4/hqdefault.jpg" alt="Film 1">
      <h2>Wyprawa w góry</h2>
    </div>

    <!-- Film 2 -->
    <div class="video-card" data-video="https://www.youtube.com/embed/ysz5S6PUM-U">
      <img src="https://img.youtube.com/vi/ysz5S6PUM-U/hqdefault.jpg" alt="Film 2">
      <h2>Rowerem przez lasy</h2>
    </div>

    <!-- Film 3 -->
    <div class="video-card" data-video="https://www.youtube.com/embed/tgbNymZ7vqY">
      <img src="https://img.youtube.com/vi/tgbNymZ7vqY/hqdefault.jpg" alt="Film 3">
      <h2>Podróż nad jeziora</h2>
    </div>
  </main>

  <!-- Lightbox -->
  <div id="lightbox" class="lightbox">
    <span class="close">&times;</span>
    <iframe id="videoFrame" src="" frameborder="0" allowfullscreen></iframe>
  </div>

  <script src="script.js"></script>
</body>
</html>
