body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #111;
  color: #eee;
  text-align: center;
}

header {
  padding: 30px 10px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
}

.video-card {
  background: #222;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.video-card:hover {
  transform: scale(1.05);
}

.video-card img {
  width: 100%;
  display: block;
}

.video-card h2 {
  margin: 10px;
  font-size: 1.1rem;
}

/* Lightbox */
.lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.9);
  align-items: center;
  justify-content: center;
}

.lightbox iframe {
  width: 80%;
  height: 70%;
  max-width: 960px;
  border: none;
  border-radius: 8px;
}

.close {
  position: absolute;
  top: 30px;
  right: 40px;
  font-size: 40px;
  color: #fff;
  cursor: pointer;
}
